openapi: "3.0.1"

info:
  title: A Virtual Learning Application API
  version: "0.0.1"

servers:
  - url: http://localhost:8080/students/api/v1


paths:
  /students:
    get:
      summary: Get all students added to the application
      operationId: get_all
      description: Returns all students registered for the application
      responses:
        '200':
          description: "A list of students"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Student"
        default:
          $ref: "#/components/responses/ErrorResponse"
    post:
      summary: Insert a new student
      operationId: insert
      description: Create a new student and add it to the collection of student
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Student'
      responses:
        '201':
          description: Student successfully created
          content:
            application/json:
              schema:
                properties:
                  studentnumber:
                    type: integer
                    description: the studentnumber of the student newly created
        default:
          $ref: "#/components/responses/ErrorResponse"

    
  /users/{studentnumber}:
    parameters:
      - name: studentnumber
        in: path
        description: studentnumber of the student
        schema:
          type: integer
        required: true
    get:
      summary: Get a single upser
      operationId: get_student
      description: Returns a single student based on the studentnumber
      responses:
        '200':
          description: student response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Student'
        default:
          $ref: "#/components/responses/ErrorResponse"
    put:
      summary: Update an existing student
      operationId: update_student
      description: updates an existing student
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Student"

      responses:
        '200':
          description: 'Student was successfully updated'
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Student"
        default:
          $ref: "#/components/responses/ErrorResponse"        

    delete:
      summary: Delete an existing student
      operationId: delete_user
      description: deletes an existing student
      responses:
        '204':
          description: Student was successfully deleted
        default:
          $ref: "#/components/responses/ErrorResponse"

          

components:
  schemas:
    Student:
      title: Student Description
      type: object
      properties:
        studentnumber:
          type: integer
          description: the studentnumber of the student
        studentname:
          type: string
          description: the studentname of the student
        email:
          type: string
          description: the email address of the student

    Error:
      type: object
      properties:
        errorType:
          type: string
          enum:
            - BadRequest

            - Not Found

            - InternalServerError
        message:
          type: string

  responses:
    ErrorResponse:
      description: Error handling student
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
